,Name,2013
0,The United States,58904
1,Alabama,52017
2,Alaska,79666
3,Arizona,57834
4,Arkansas,43285
5,California,66829
6,Colorado,74654
7,Connecticut,76170
8,Delaware,59461
9,District of Columbia,66019
10,Florida,53350
11,Georgia,51657
12,Hawaii,70612
13,Idaho,53278
14,Illinois,59291
15,Indiana,54364
16,Iowa,66128
17,Kansas,52567
18,Kentucky,49334
19,Louisiana,51034
20,Maine,60413
21,Maryland,76238
22,Massachusetts,68736
23,Michigan,62182
24,Minnesota,70709
25,Mississippi,35548
26,Missouri,50900
27,Montana,47490
28,Nebraska,63343
29,Nevada,56993
30,New Hampshire,75958
31,New Jersey,70083
32,New Mexico,44153
33,New York,54926
34,North Carolina,50937
35,North Dakota,65024
36,Ohio,55786
37,Oklahoma,50745
38,Oregon,53863
39,Pennsylvania,60631
40,Rhode Island,61914
41,South Carolina,47888
42,South Dakota,58715
43,Tennessee,47665
44,Texas,56509
45,Utah,67107
46,Vermont,72016
47,Virginia,72450
48,Washington,70268
49,West Virginia,47344
50,Wisconsin,56861
51,Wyoming,74136
