,Name,2016
0,The United States,62898
1,Alabama,50308
2,Alaska,80673
3,Arizona,60832
4,Arkansas,48908
5,California,70993
6,Colorado,75179
7,Connecticut,80886
8,Delaware,61840
9,District of Columbia,75622
10,Florida,54521
11,Georgia,57026
12,Hawaii,76848
13,Idaho,60261
14,Illinois,65398
15,Indiana,59761
16,Iowa,62957
17,Kansas,60523
18,Kentucky,48335
19,Louisiana,44954
20,Maine,54180
21,Maryland,78581
22,Massachusetts,76990
23,Michigan,60823
24,Minnesota,74808
25,Mississippi,43785
26,Missouri,58612
27,Montana,60806
28,Nebraska,63255
29,Nevada,59054
30,New Hampshire,81245
31,New Jersey,72943
32,New Mexico,51618
33,New York,65453
34,North Carolina,57278
35,North Dakota,64118
36,Ohio,57514
37,Oklahoma,54273
38,Oregon,63000
39,Pennsylvania,64965
40,Rhode Island,65550
41,South Carolina,57888
42,South Dakota,61205
43,Tennessee,54700
44,Texas,61947
45,Utah,71892
46,Vermont,64814
47,Virginia,70795
48,Washington,74906
49,West Virginia,47253
50,Wisconsin,63727
51,Wyoming,61609
