,Name,2019
0,The United States,68703
1,Alabama,56200
2,Alaska,78394
3,Arizona,70674
4,Arkansas,54539
5,California,78105
6,Colorado,72499
7,Connecticut,87291
8,Delaware,74194
9,District of Columbia,93111
10,Florida,58368
11,Georgia,56628
12,Hawaii,88006
13,Idaho,65988
14,Illinois,74399
15,Indiana,66693
16,Iowa,66054
17,Kansas,73151
18,Kentucky,55662
19,Louisiana,51707
20,Maine,66546
21,Maryland,95572
22,Massachusetts,87707
23,Michigan,64119
24,Minnesota,81426
25,Mississippi,44787
26,Missouri,60597
27,Montana,60195
28,Nebraska,73071
29,Nevada,70906
30,New Hampshire,86900
31,New Jersey,87726
32,New Mexico,53113
33,New York,71855
34,North Carolina,61159
35,North Dakota,70031
36,Ohio,64663
37,Oklahoma,59397
38,Oregon,74413
39,Pennsylvania,70582
40,Rhode Island,70151
41,South Carolina,62028
42,South Dakota,64255
43,Tennessee,56627
44,Texas,67444
45,Utah,84523
46,Vermont,74305
47,Virginia,81313
48,Washington,82454
49,West Virginia,53706
50,Wisconsin,67355
51,Wyoming,65134
